{
  "title": "AdFilter Merge",
  "output": {
    "dir": "output"
  },
  "sources": [
    {
      "name": "easylist",
      "url": "https://easylist.to/easylist/easylist.txt",
      "enabled": true
    },
    {
      "name": "easylistchina",
      "url": "https://raw.githubusercontent.com/easylist/easylistchina/master/easylistchina.txt",
      "enabled": true
    },
    {
      "name": "easyprivacy",
      "url": "https://easylist.to/easylist/easyprivacy.txt",
      "enabled": true
    },
    {
      "name": "adguard-dns-filter",
      "url": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
      "enabled": true
    },
    {
      "name": "oisd-full",
      "url": "https://big.oisd.nl/domainswild",
      "enabled": true
    },
    {
      "name": "anti-ad-china",
      "url": "https://anti-ad.net/easylist.txt",
      "enabled": true
    },
    {
      "name": "anti-ad-domains",
      "url": "https://anti-ad.net/domains.txt",
      "enabled": true
    },
    {
      "name": "stevenblack-hosts",
      "url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
      "enabled": true
    },
    {
      "name": "ubo-filters",
      "url": "https://ublockorigin.github.io/uAssets/filters/filters.txt",
      "enabled": true
    },
    {
      "name": "ubo-badware",
      "url": "https://ublockorigin.github.io/uAssets/filters/badware.txt",
      "enabled": true
    },
    {
      "name": "ubo-privacy",
      "url": "https://ublockorigin.github.io/uAssets/filters/privacy.txt",
      "enabled": true
    },
    {
      "name": "ubo-unbreak",
      "url": "https://ublockorigin.github.io/uAssets/filters/unbreak.txt",
      "enabled": true
    },
    {
      "name": "ubo-quickfixes",
      "url": "https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt",
      "enabled": true
    },
    {
      "name": "adguard-base",
      "url": "https://filters.adtidy.org/extension/chromium/filters/2.txt",
      "enabled": true
    },
    {
      "name": "adguard-tracking",
      "url": "https://filters.adtidy.org/extension/chromium/filters/3.txt",
      "enabled": true
    },
    {
      "name": "adguard-chinese",
      "url": "https://filters.adtidy.org/extension/chromium/filters/224.txt",
      "enabled": true
    },
    {
      "name": "fanboy-annoyance",
      "url": "https://easylist.to/easylist/fanboy-annoyance.txt",
      "enabled": true
    },
    {
      "name": "fanboy-social",
      "url": "https://easylist.to/easylist/fanboy-social.txt",
      "enabled": true
    },
    {
      "name": "cjx-annoyance",
      "url": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt",
      "enabled": true
    },
    {
      "name": "urlhaus-malware",
      "url": "https://urlhaus.abuse.ch/downloads/text/",
      "enabled": true
    },
    {
      "name": "blackbook-phishing",
      "url": "https://raw.githubusercontent.com/stamparm/blackbook/master/blackbook.txt",
      "enabled": true
    },
    {
      "name": "hagezi-pro",
      "url": "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.txt",
      "enabled": true
    }
  ],
  "extra_rules": [
    "||ymatuhin.ru^",
    "||ymatuhin.ru/ads/$third-party",
    "adblock-tester.com##div[id^=\"ads:\"]",
    "adblock-tester.com###banners",
    "adblock-tester.com###ads\\:custom",
    "adblock-tester.com###ads\\:google",
    "adblock-tester.com###ads\\:yandex",
    "adblock-tester.com###ads\\:banner",
    "adblock-tester.com###banner\\:flash",
    "adblock-tester.com###banner\\:gif",
    "adblock-tester.com###banner\\:image",
    "##.ads:custom"
  ]
}